{
  "name": "@apicase/core",
  "version": "0.16.0-beta.3",
  "description": "Core library to make API calls with any adapter",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "private": false,
  "repository": "https://github.com/apicase/core",
  "author": "Anton Kosykh <kelin2025@yandex.ru>",
  "license": "MIT",
  "config": {
    "ghooks": {
      "pre-commit": "npm run check"
    }
  },
  "scripts": {
    "lint": "eslint --fix lib/*.js test/*.js",
    "size": "size-limit",
    "test": "jest",
    "check": "npm run lint && npm run test && npm run size",
    "build": "BABEL_ENV=cjs babel lib --out-dir cjs --ignore test.js && BABEL_ENV=es babel lib --out-dir es --ignore test.js",
    "prepublish": "npm run build"
  },
  "size-limit": [
    {
      "path": "es/index.js",
      "limit": "2.5 KB"
    }
  ],
  "dependencies": {
    "delightful-bus": "^0.7.3",
    "nanoutils": "^0.0.x"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.0",
    "babel-plugin-nanoutils": "^0.1.1",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.70.0",
    "ghooks": "^2.0.2",
    "jest": "^22.1.4",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "8.3.0",
    "rollup-plugin-node-resolve": "^3.2.0",
    "size-limit": "^0.14.0"
  }
}
